// Imports ---------------------------------------------- /
@import "../../styles/mixins";

// Base ------------------------------------------------- /
.base {
  // border: 1px dashed yellow;
  border-radius: 60px;
  position: relative;
  width: 100%;
  margin-right: 48px;
  height: 320px;
}

.wrapper {
  // border: 1px dashed yellow;
  display: flex;
  gap: 24px;
  height: 100%;
  // padding: 32px;
  flex-direction: column;
}

.top {
  // border: 1px dashed yellow;
  display: flex;
  justify-content: space-between;
}

.topLeft {
  // border: 1px dashed yellow;
  align-items: center;
  display: flex;

  & > span {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin-right: 16px;
    white-space: nowrap;
  }
}

.topRight {
  // border: 1px dashed yellow;
  align-items: center;
  display: flex;

  @media screen and (min-width: 1081px) {
    flex: 1;
    justify-content: space-between;
    margin-left: 25px;
  }

  & > p {
    color: #72799b;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    white-space: nowrap;

    & > span {
      font-weight: 600;
    }
  }

  & > button:nth-of-type(1) {
    @include btn-reset;
    // border: 1px dashed yellow;
    color: #82b4ff;
    font-size: 12px;
    font-weight: 600;
    margin-left: 16px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-right: 20px;

    @media screen and (min-width: 1081px) {
      margin-right: 35px;
    }
  }

  & > button:nth-of-type(2) {
    @include btn-reset;
    margin-left: 24px;

    @media screen and (min-width: 1081px) {
      position: absolute;
      right: -15px;
    }

    & > img {
      height: 24px;
      width: 24px;
    }
  }
}

.carousel__container {
  // border: 1px dashed yellow;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.carousel__wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 100%;

  & > button {
    @include btn-reset;
    align-items: center;
    border-radius: 10px;
    border: 1.5px solid #82b4ff4d;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 40px;
  }
}

.carousel__name {
  // border: 1px dashed yellow;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  // margin-top: 12px;
  text-align: center;
  position: relative;
  top: -24px;
}

.carousel {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  min-width: 0;
  position: relative;
  width: 100%;
}

.carousel {
  // & img {
  //   border-radius: 20px;
  //   cursor: pointer;
  //   transition: transform 200ms, left 200ms;
  //   width: 150px;
  //   height: 204px;
  // }
}

.carousel__img {
  // border: 1px dashed yellow;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 500ms, left 500ms;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
}

.carousel > [data-position="previous"] {
  left: 0px;
  transform: perspective(320px) rotateY(45deg) scale(0.9) translate3d(0, 0, 0);
}

.carousel > [data-position-meta="-1"] {
  left: 32px;
}

.carousel > [data-position-meta="-2"] {
  left: 24px;
}

.carousel > [data-position-meta="-3"] {
  left: 16px;
}

.carousel > [data-position-meta="-4"] {
  left: 8px;
}

.carousel > [data-position="current"] {
  left: calc(50% - 75px);
  position: absolute;
  transform: none;
  z-index: 5;
}

.carousel > [data-position="next"] {
  left: calc(100% - 150px);
  position: absolute;
  transform: perspective(320px) rotateY(-45deg) scale(0.9) translate3d(0, 0, 0);
}

.carousel > [data-position-meta="1"] {
  left: calc(100% - 150px - 32px);
  z-index: 4;
}

.carousel > [data-position-meta="2"] {
  left: calc(100% - 150px - 24px);
  z-index: 3;
}

.carousel > [data-position-meta="3"] {
  left: calc(100% - 150px - 16px);
  z-index: 2;
}

.carousel > [data-position-meta="4"] {
  left: calc(100% - 150px - 8px);
  z-index: 1;
}

.carousel_btn_div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  margin-right: 0%;
  margin-left: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: transparent;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.carousel_btn_pay {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 60%;
  margin-right: 0%;
  margin-left: 0%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border: 1.5px solid #82b4ff4d;
  cursor: pointer;
  border-radius: 5px;
  background: linear-gradient(90deg, #5095FF -0.26%, #6E85FF 99.86%);
}

.carousel_btn_pay:hover {
  border: 1.5px solid #f7f9fc;
  background: #3280f8;
}

.carousel_btn_view:hover {
  border: 1.5px solid #5095FF;
}

.carousel_btn_view {
  position: absolute;
  top: 65%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  border: 1.5px solid #82b4ff4d;
  cursor: pointer;
  border-radius: 5px;
  background: '#f7f9fc';
}



@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .carousel > [data-position="previous"] {
      transform: scale(0.9) translate3d(0, 0, 0);
    }

    .carousel > [data-position="next"] {
      transform: scale(0.9) translate3d(0, 0, 0);
    }
  }
}

// Modal -------------------------------------- /
.modal {
  // background: linear-gradient(
  //   184deg,
  //   rgb(22 30 52 / 50%) 3.27%,
  //   rgb(148 175 247 / 20%) 158.7%
  // );
  background: linear-gradient(184deg, #39405dcc 3.27%, #2f344ecc 158.7%);

  // backdrop-filter: blur(25px);
  background-color: rgba(57, 64, 94, 0.9);
  border-radius: 40px;
  filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.05));
  height: 200px;
  left: 32px;
  overflow-y: auto;
  padding: 24px;
  position: absolute;
  right: 32px;
  top: 55px;
  z-index: 10;

  @media screen and (min-width: 600px) {
    top: 38px;
  }
}

.modal__close {
  // border: 1px dashed yellow;
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 15.5px;
  top: 24px;
}

.modal__heading {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
}

.modal__body {
  color: #72799b;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  margin-bottom: 32px;
}

.modal__content {
  max-height: 100%;
  overflow-y: auto;
}
.modal__content::-webkit-scrollbar {
  position: absolute;
  width: 6px;
  height: 65px;
  left: 601px;
  top: 55px;
}

.modal__content::-webkit-scrollbar-track {
  background: #72799b;
  opacity: 0.2;
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.modal__content::-webkit-scrollbar-thumb {
  background: linear-gradient(
    146deg,
    #82b4ff 4.44%,
    rgba(130, 180, 255, 0) 137.56%,
    rgba(130, 180, 255, 0.146408) 137.56%
  );
  border-radius: 10px;
}
// @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
//   .modal {
//     // border: 1px dashed yellow;
//     backdrop-filter: blur(25px);
//     border-radius: 40px;
//     filter: drop-shadow(0px 4px 25px rgba(0, 0, 0, 0.05));
//     height: 200px;
//     left: 32px;
//     overflow-y: auto;
//     padding: 24px;
//     position: absolute;
//     right: 32px;
//     top: 104px;
//     z-index: 10;
//   }
// }

// Filter modal
.filter_modal {
  backdrop-filter: blur(65px);
  background: linear-gradient(184deg, #39405dcc 3.27%, #2f344ecc 158.7%);
  border-radius: 16px;
  filter: drop-shadow(0px 4px 35px rgba(21, 21, 21, 0.75));
  padding: 20px 16px;
  position: absolute;
  right: -20px;
  top: 80px;
  z-index: 10;

  @media screen and (min-width: 600px) {
    top: 38px;
  }
}

.filter_modal__button {
  // border: 1px dashed yellow;
  align-content: center;
  cursor: pointer;
  display: flex;
  width: 128px;
  justify-content: space-between;

  & > span {
    font-weight: 500;
    font-size: 12px;
    color: #ffffff;
  }

  & > img {
    // border: 1px dashed yellow;
    height: 20px;
    width: 20px;
    // font-weight: 500;
    // font-size: 12px;
    // color: #ffffff;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

// Image modal
.image_modal {
  // border: 1px dashed pink;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.image_modal__overlay {
  backdrop-filter: blur(4px) saturate(180%);
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.image_modal__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 80%;
  max-width: 80%;
  border-radius: 20px;

  & > img {
    max-height: 100%;
    max-width: 100%;
    pointer-events: initial;
    border-radius: 20px;
  }
}

@media screen and (max-width: 640px) {
  .topLeft {
    & > span {
      font-size: 13px;
      margin-right: 25px;
    }
  }

  .topRight {
    gap: 2px;

    & > button:nth-of-type(1) {
      margin-left: 8px;
      margin-right: 0px;
    }
  }
}

@media screen and (max-width: 640px) {
  .topRight {
    align-items: flex-end;
    flex-direction: column;

    & > p {
      text-align: right;
    }
  }
}
